<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSON Table</title>
    <style>
        h1{
            text-align: center;
        }
        table{
            margin : 1rem 30%;
        }
        td{
            border : 1px solid black;
        }
        th{
            border : 2px solid grey
        }
    </style>
</head>
<body>
    <h1> JSON to Table</h1>
    <table >


    </table>
    
    <script type="text/javascript" src="./app.js"></script>
</body>
</html>